{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "github",
  "labels": ["renovate"],
  "extends": [
    "config:base",
    ":rebaseStalePrs"
  ],
  "enabledManagers": [
    "github-actions",
    "helm-values",
    "helmv3"
  ],
  "stabilityDays": 3,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "dependencyDashboard": false,
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "packageRules": [
    {
      "matchManagers": ["helm-values", "helmv3"],
      "groupName": "Helm dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "Pipeline dependencies",
      "pinDigests": true
    }
  ]
}
